FROM pricepilotio/base

ADD ./utils/ssh/id_rsa /root/.ssh/id_rsa
ADD ./utils/ssh/id_rsa.pub /root/.ssh/id_rsa.pub
ADD ./utils/ssh/config /root/.ssh/config
RUN echo "    IdentityFile ~/.ssh/id_rsa" >> /etc/ssh/ssh_config
RUN chown -R root:root /root/.ssh/; chmod 700 /root/.ssh; chmod 600 /root/.ssh/*
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts
ADD ./utils/confs/alias.conf /etc/apache2/mods-enabled/alias.conf
RUN a2enmod proxy_http proxy_html rewrite headers

COPY ./utils/confs/my.cnf /etc/mysql/my.cnf
#COPY ./repos/pp-api/ /var/www/app/api/
#COPY ./repos/assets/ /var/www/app/assets/
#COPY ./repos/landing/ /var/www/html/

COPY ./utils/vhosts/ /etc/apache2/sites-available/
RUN a2ensite api.pricepilot docs.api.pricepilot auth.pricepilot
RUN  a2enmod proxy proxy_html proxy_http

RUN echo 'date.timezone = "Europe/Ljubljana"' >> /etc/php/7.0/apache2/php.ini; echo 'date.timezone = "Europe/Ljubljana"' >> /etc/php/7.0/cli/php.ini
RUN echo 'opcache.load_comments=1 '  >> /etc/php/7.0/php.ini; echo 'opcache.load_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'opcache.load_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'zend_optimizerplus.load_comments=1 '  >> /etc/php/7.0/php.ini; echo 'zend_optimizerplus.load_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'zend_optimizerplus.load_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'opcache.save_comments=1 '  >> /etc/php/7.0/php.ini; echo 'opcache.save_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'opcache.save_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'zend_optimizerplus.save_comments=1 '  >> /etc/php/7.0/php.ini; echo 'zend_optimizerplus.save_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'zend_optimizerplus.save_comments=1' >> /etc/php/7.0/cli/php.ini


RUN pecl install mongodb-1.8.1
RUN pecl install raphf-stable
RUN pecl install propro-stable

RUN echo "extension=mongodb.so" >> /etc/php/7.0/apache2/php.ini; echo "extension=mongodb.so" >> /etc/php/7.0/cli/php.ini;
RUN echo "extension=raphf.so" >> /etc/php/7.0/apache2/php.ini; echo "extension=raphf.so" >> /etc/php/7.0/cli/php.ini;
RUN echo "extension=propro.so" >> /etc/php/7.0/apache2/php.ini; echo "extension=propro.so" >> /etc/php/7.0/cli/php.ini;


RUN pecl install pecl_http-3.2.3
RUN echo "extension=http.so" >> /etc/php/7.0/apache2/php.ini; echo "extension=http.so" >> /etc/php/7.0/cli/php.ini;


RUN sed -i "s/^error_reporting.*/error_reporting = E_ALL \& ~E_USER_DEPRECATED \& ~E_DEPRECATED \& ~E_STRICT/" /etc/php/7.0/apache2/php.ini
RUN sed -i "s/^memory_limit.*/memory_limit = 512M/" /etc/php/7.0/apache2/php.ini

ENTRYPOINT apache2ctl -D FOREGROUND
CMD chmod -R 777 /var/www/app/api/apps/api/cache; chmod -R 777 /var/www/app/api/apps/api/logs; chmod -R 777 /var/www/app/api/apps/auth/cache; chmod -R 777 /var/www/app/api/apps/auth/logs