FROM ubuntu:14.04
#FROM phusion/baseimage

RUN apt-get update 

RUN apt-get install -y  git-core

RUN mkdir -p /var/www/html
ADD ./utils/ssh/id_rsa /root/.ssh/id_rsa
ADD ./utils/ssh/id_rsa.pub /root/.ssh/id_rsa.pub
ADD ./utils/ssh/config /root/.ssh/config
RUN echo  "    IdentityFile ~/.ssh/id_rsa" >> /etc/ssh/ssh_config
RUN chown -R root:root /root/.ssh/; chmod 700 /root/.ssh; chmod 600 /root/.ssh/*
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

RUN #-------------- DO NOT USE CACHE FROM THIS STEP ON ------------------
ADD ./deploy_id deploy_id

RUN rm -rf /var/www/html
RUN git clone git@bitbucket.org:pricepilot/pp-landing.git /var/www/html
WORKDIR /var/www/html
RUN git pull origin master
VOLUME /var/www/html
