FROM pricepilot/base

RUN echo 'date.timezone = "Europe/Ljubljana"' >> /etc/php/7.0/apache2/php.ini; echo 'date.timezone = "Europe/Ljubljana"' >> /etc/php/7.0/cli/php.ini
RUN echo 'opcache.load_comments=1 '  >> /etc/php/7.0/php.ini; echo 'opcache.load_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'opcache.load_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'zend_optimizerplus.load_comments=1 '  >> /etc/php/7.0/php.ini; echo 'zend_optimizerplus.load_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'zend_optimizerplus.load_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'opcache.save_comments=1 '  >> /etc/php/7.0/php.ini; echo 'opcache.save_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'opcache.save_comments=1' >> /etc/php/7.0/cli/php.ini
RUN echo 'zend_optimizerplus.save_comments=1 '  >> /etc/php/7.0/php.ini; echo 'zend_optimizerplus.save_comments=1' >> /etc/php/7.0/apache2/php.ini; echo 'zend_optimizerplus.save_comments=1' >> /etc/php/7.0/cli/php.ini

RUN mkdir -p /var/www/app/api

ADD ./utils/ssh/id_rsa /root/.ssh/id_rsa
ADD ./utils/ssh/id_rsa.pub /root/.ssh/id_rsa.pub
ADD ./utils/ssh/config /root/.ssh/config
RUN echo "    IdentityFile ~/.ssh/id_rsa" >> /etc/ssh/ssh_config
RUN chown -R root:root /root/.ssh/; chmod 700 /root/.ssh; chmod 600 /root/.ssh/*
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

RUN pecl install mongodb-1.8.1
RUN echo "extension=mongodb.so" >> /etc/php/7.0/apache2/php.ini; echo "extension=mongodb.so" >> /etc/php/7.0/cli/php.ini;

RUN #-------------- DO NOT USE CACHE FROM THIS STEP ON ------------------
ADD ./deploy_id deploy_id

RUN rm -rf /var/www/app/api
COPY ./utils/confs/my.cnf /etc/mysql/my.cnf
RUN git clone -b master git@bitbucket.org:mimazoo/buksl-api.git /var/www/app/api
RUN curl -sS https://getcomposer.org/installer | php -- --version=1.9.3
RUN mv composer.phar /usr/bin/composer
RUN chmod +x /usr/bin/composer  
ADD ./utils/startup.sh /var/www/app/api/startup.sh
RUN chmod +x /var/www/app/api/startup.sh
WORKDIR /var/www/app/api
RUN composer install --no-interaction --prefer-dist -o
RUN cd apps; ln -s ./api/bootstrap.php.cache bootstrap.php.cache
RUN cd apps/auth; ln -s ../bootstrap.php.cache bootstrap.php.cache
RUN for i in `ls apps/config/*.{[ENV]}.dist`; do cp $i `echo $i | sed "s/.{[ENV]}.dist//g"`; done
RUN for i in `ls apps/api/config/*.{[ENV]}.dist`; do cp $i `echo $i | sed "s/.{[ENV]}.dist//g"`; done
RUN for i in `ls apps/auth/config/*.{[ENV]}.dist`; do cp $i `echo $i | sed "s/.{[ENV]}.dist//g"`; done

WORKDIR /var/www/app/api

VOLUME /var/www/app/api

ENTRYPOINT /var/www/app/api/startup.sh ; tail -f /dev/null
