#production web app
mongodb:
  volumes_from:
    - mongodata
  build: ./mongodb
  ports:
    - "127.0.0.1:27017:27017"
  volumes:
    - $HOME/api/mongo_database_{[ENV]}:/data/db

mongodata:
  build: ./mongo_data

apiapp:
  build: ./api_app
  links:
    - beanstalkd
    - memcached
    - mongodb

  volumes_from:
    - sapicache
    - sapilogs
    - sauthlogs
    - sauthcache
    - apidocs

apache:
  build: ./apache
  ports:
  - "{[API_PORT]}:80"
#  restart: always
  links:
    - beanstalkd
    - memcached
    - mongodb

  environment:
    - VIRTUAL_HOST={[ENV]}.api.{[DOMAIN]}

  volumes_from:
    - apiapp
    - apidocs
    - beanstalkd

  volumes:
    - $HOME/api/logs_{[ENV]}/symfony:/var/www/app/api/apps/api/logs

beanstalkd:
  build: ./beanstalk

memcached:
   image: memcached

apidocs:
  build: ./api_documents
  volumes:
    - $HOME/api/documents_{[ENV]}:/var/www/app/api/web/api/pp_{[ENV]}
sapicache:
  build: ./sym_api_cache
sapilogs:
  build: ./sym_api_logs
sauthcache:
  build: ./sym_auth_cache
sauthlogs:
  build: ./sym_auth_logs
